<?php

    class User_provincia_table {

        public static function getprovinciainfo() {

        $geodata = [
    [
        "alava",
        "Araba, Álava",
        "28",
        "50",
        "111",
        "2",
        "2",
        "No hay matriculados",
        "2",
        "2",
        "No hay altas",
        "No hay bajas"
    ],
    [
        "albacete",
        "Albacete",
        "28",
        "69",
        "146",
        "2",
        "4",
        "No hay matriculados",
        "25",
        "4"
    ],
    [
        "alicante",
        "Alicante\/Alacant",
        "30",
        "135",
        "396",
        "2",
        "7",
        "No hay matriculados",
        "123",
        "14"
    ],
    [
        "almeria",
        "Almería",
        "37",
        "172",
        "262",
        "2",
        "7",
        "No hay matriculados",
        "45",
        "7"
    ],
    [
        "asturias",
        "Asturias, Asturies",
        "32",
        "123",
        "280",
        "2",
        "11",
        "No hay matriculados",
        "34",
        "4"
    ],
    [
        "avila",
        "Ávila",
        "14",
        "19",
        "63",
        "1",
        "No hay finalizaciones",
        "No hay matriculados",
        "41",
        "4"
    ],
    [
        "badajoz",
        "Badajoz",
        "36",
        "107",
        "276",
        "2",
        "8",
        "1",
        "13",
        "23"
    ],
    [
        "barcelona",
        "Barcelona",
        "26",
        "62",
        "755",
        "3",
        "4",
        "23",
        "345",
        "51"
    ],
    [
        "burgos",
        "Burgos",
        "20",
        "36",
        "116",
        "2",
        "23",
        "23",
        "12",
        "4"
    ],
    [
        "caceres",
        "Cáceres",
        "34",
        "135",
        "201",
        "2",
        "5",
        "No hay matriculados",
        "No hay altas",
        "No hay bajas"
    ],
    [
        "cadiz",
        "Cádiz",
        "36",
        "155",
        "427",
        "2",
        "2",
        "No hay matriculados",
        "No hay altas",
        "No hay bajas"
    ],
    [
        "cantabria",
        "Cantabria",
        "22",
        "44",
        "139",
        "2",
        "No hay finalizaciones",
        "No hay matriculados",
        "No hay altas",
        "No hay bajas"
    ],
    [
        "castellon",
        "Castellón, Castelló",
        "23",
        "60",
        "159",
        "2",
        "4",
        "No hay matriculados",
        "No hay altas",
        "No hay bajas"
    ],
    [
        "ciudad_real",
        "Ciudad Real",
        "15",
        "26",
        "137",
        "2",
        "No hay finalizaciones",
        "No hay matriculados",
        "No hay altas",
        "No hay bajas"
    ],
    [
        "cordoba",
        "Córdoba",
        "33",
        "219",
        "376",
        "2",
        "13",
        "No hay matriculados",
        "No hay altas",
        "No hay bajas"
    ],
    [
        "corunia",
        "A Coruña",
        "30",
        "119",
        "273",
        "2",
        "5",
        "No hay matriculados",
        "No hay altas",
        "No hay bajas"
    ],
    [
        "cuenca",
        "Cuenca",
        "16",
        "22",
        "58",
        "1",
        "2",
        "No hay matriculados",
        "No hay altas",
        "No hay bajas"
    ],
    [
        "girona",
        "Girona",
        "13",
        "24",
        "141",
        "2",
        "1",
        "No hay matriculados",
        "No hay altas",
        "No hay bajas"
    ],
    [
        "granada",
        "Granada",
        "33",
        "179",
        "346",
        "2",
        "10",
        "No hay matriculados",
        "No hay altas",
        "No hay bajas"
    ],
    [
        "guadalajara",
        "Guadalajara",
        "20",
        "31",
        "85",
        "1",
        "1",
        "No hay matriculados",
        "No hay altas",
        "No hay bajas"
    ],
    [
        "gipuzkoa",
        "Gipuzkoa",
        "26",
        "50",
        "161",
        "2",
        "4",
        "No hay matriculados",
        "No hay altas",
        "No hay bajas"
    ],
    [
        "huelva",
        "Huelva",
        "30",
        "76",
        "229",
        "2",
        "2",
        "No hay matriculados",
        "No hay altas",
        "No hay bajas"
    ],
    [
        "huesca",
        "Huesca",
        "20",
        "37",
        "68",
        "1",
        "No hay finalizaciones",
        "No hay matriculados",
        "No hay altas",
        "No hay bajas"
    ],
    [
        "illes_balears",
        "Illes Balears",
        "25",
        "59",
        "281",
        "2",
        "4",
        "No hay matriculados",
        "No hay altas",
        "No hay bajas"
    ],
    [
        "jaen",
        "Jaén",
        "27",
        "81",
        "277",
        "2",
        "4",
        "No hay matriculados",
        "No hay altas",
        "No hay bajas"
    ],
    [
        "leon",
        "León",
        "26",
        "59",
        "146",
        "2",
        "7",
        "No hay matriculados",
        "No hay altas",
        "No hay bajas"
    ],
    [
        "lleida",
        "Lleida",
        "23",
        "42",
        "89",
        "1",
        "1",
        "No hay matriculados",
        "No hay altas",
        "No hay bajas"
    ],
    [
        "lugo",
        "Lugo",
        "27",
        "64",
        "113",
        "2",
        "7",
        "No hay matriculados",
        "No hay altas",
        "No hay bajas"
    ],
    [
        "madrid",
        "Madrid",
        "44",
        "486",
        "2539",
        "3",
        "6",
        "No hay matriculados",
        "No hay altas",
        "No hay bajas"
    ],
    [
        "malaga",
        "Málaga",
        "38",
        "196",
        "489",
        "2",
        "15",
        "No hay matriculados",
        "No hay altas",
        "No hay bajas"
    ],
    [
        "murcia",
        "Murcia",
        "28",
        "102",
        "359",
        "2",
        "5",
        "No hay matriculados",
        "No hay altas",
        "No hay bajas"
    ],
    [
        "navarra",
        "Navarra",
        "25",
        "50",
        "153",
        "2",
        "3",
        "No hay matriculados",
        "No hay altas",
        "No hay bajas"
    ],
    [
        "ourense",
        "Ourense",
        "29",
        "90",
        "129",
        "2",
        "8",
        "No hay matriculados",
        "No hay altas",
        "No hay bajas"
    ],
    [
        "palencia",
        "Palencia",
        "21",
        "65",
        "97",
        "1",
        "3",
        "No hay matriculados",
        "No hay altas",
        "No hay bajas"
    ],
    [
        "las_palmas",
        "Las Palmas",
        "23",
        "76",
        "273",
        "2",
        "10",
        "No hay matriculados",
        "No hay altas",
        "No hay bajas"
    ],
    [
        "pontevedra",
        "Pontevedra",
        "33",
        "147",
        "270",
        "2",
        "5",
        "No hay matriculados",
        "No hay altas",
        "No hay bajas"
    ],
    [
        "la_rioja",
        "La Rioja",
        "21",
        "44",
        "103",
        "2",
        "1",
        "No hay matriculados",
        "No hay altas",
        "No hay bajas"
    ],
    [
        "salamanca",
        "Salamanca",
        "13",
        "26",
        "93",
        "1",
        "3",
        "No hay matriculados",
        "No hay altas",
        "No hay bajas"
    ],
    [
        "segovia",
        "Segovia",
        "11",
        "23",
        "64",
        "1",
        "2",
        "No hay matriculados",
        "No hay altas",
        "No hay bajas"
    ],
    [
        "sevilla",
        "Sevilla",
        "39",
        "280",
        "738",
        "3",
        "6",
        "No hay matriculados",
        "No hay altas",
        "No hay bajas"
    ],
    [
        "soria",
        "Soria",
        "11",
        "13",
        "54",
        "1",
        "No hay finalizaciones",
        "No hay matriculados",
        "No hay altas",
        "No hay bajas"
    ],
    [
        "tarragona",
        "Tarragona",
        "21",
        "57",
        "157",
        "2",
        "1",
        "No hay matriculados",
        "No hay altas",
        "No hay bajas"
    ],
    [
        "tenerife",
        "Tenerife",
        "11",
        "15",
        "180",
        "2",
        "No hay finalizaciones",
        "No hay matriculados",
        "No hay altas",
        "No hay bajas"
    ],
    [
        "teruel",
        "Teruel",
        "4",
        "4",
        "49",
        "1",
        "No hay finalizaciones",
        "No hay matriculados",
        "No hay altas",
        "No hay bajas"
    ],
    [
        "toledo",
        "Toledo",
        "25",
        "54",
        "173",
        "2",
        "1",
        "No hay matriculados",
        "No hay altas",
        "No hay bajas"
    ],
    [
        "valencia",
        "València",
        "31",
        "264",
        "622",
        "3",
        "4",
        "No hay matriculados",
        "No hay altas",
        "No hay bajas"
    ],
    [
        "valladolid",
        "Valladolid",
        "31",
        "69",
        "140",
        "2",
        "4",
        "No hay matriculados",
        "No hay altas",
        "No hay bajas"
    ],
    [
        "bizkaia",
        "Bizkaia",
        "32",
        "84",
        "266",
        "2",
        "3",
        "No hay matriculados",
        "No hay altas",
        "No hay bajas"
    ],
    [
        "zamora",
        "Zamora",
        "14",
        "17",
        "56",
        "1",
        "No hay finalizaciones",
        "No hay matriculados",
        "No hay altas",
        "No hay bajas"
    ],
    [
        "zaragoza",
        "Zaragoza",
        "29",
        "124",
        "265",
        "2",
        "3",
        "No hay matriculados",
        "No hay altas",
        "No hay bajas"
    ],
    [
        "melilla",
        "Melilla",
        "19",
        "37",
        "85",
        "1",
        "1",
        "No hay matriculados",
        "No hay altas",
        "No hay bajas"
    ],
    [
        "ceuta",
        "Ceuta",
        "23",
        "46",
        "85",
        "1",
        "3",
        "No hay matriculados",
        "No hay altas",
        "No hay bajas"
    ]
];

        return $geodata;

        }
    }